# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=layanankelembagaan

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=kelembagaan-perangkat-daerah-secret-key-2026
